# FoundationUANewsService

./: FoundationUANewsService.sln
NewsBotBackend/: NewsBotBackend.csproj  Program.cs  Startup.cs
NewsBotBackend/Controllers/: NewPagesController.cs  NewsController.cs
NewsBotBackend/Properties/: launchSettings.json
Requester/: BackendService.cs  Program.cs  Requester.csproj
Shared/: Shared.csproj
Shared/Models/: INewsData.cs
Shared/Models/Discord/: IWebhookItem.cs  WebhookItem.cs
Shared/Models/Discord/Embed/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  IDiscordData.cs  IEmbedAuthor.cs  IEmbedField.cs
Shared/Models/Parser/: IPage.cs  IPageAuthor.cs  PageAuthor.cs  RecentlyCreatedPage.cs  UpdatesPage.cs
Shared/Models/Telegram/: ITelegramData.cs  TelegramData.cs
Shared/Services/: ConfigurationService.cs  ParseService.cs  TelegramService.cs  TextParseService.cs  WebhookService.cs
